# materia_prima

./: MateriasPrimasApp.sln  README.md
MateriasPrimasApp/: Log-20190610.txt  MP.db  MateriasPrimasApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MateriasPrimasApp/Areas/Identity/: IdentityHostingStartup.cs
MateriasPrimasApp/Controllers/: AdministracionController.cs  CasaComprasController.cs  CategoriasController.cs  ClientesController.cs  DerivadosController.cs  EntradasController.cs  HomeController.cs  OperacionesController.cs  ProcesamientosController.cs  ProductosController.cs  RemoteController.cs  ReportesController.cs  SeguridadController.cs  SubMayorController.cs  TipoDeProductoController.cs  TransferenciasController.cs  TrasladosController.cs  UEBController.cs  UnidadDeMedidasController.cs  VentasController.cs
MateriasPrimasApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
MateriasPrimasApp/HelperClass/: ControlSubMayor.cs  Mp.cs  ReporteExistenciaHelper.cs
MateriasPrimasApp/Logs/: Log-20190610.txt  Log-20190611.txt  Log-20190612.txt  Log-20190613.txt  Log-20190617.txt  Log-20190618.txt
MateriasPrimasApp/Migrations/: 20190510185913_primera.Designer.cs  20190510185913_primera.cs  20190526235323_primera.Designer.cs  20190526235323_primera.cs  20190605212719_primera.Designer.cs  20190605212719_primera.cs  20190606235403_merma.Designer.cs  20190606235403_merma.cs  20190609012316_algunossubproductos.Designer.cs  20190609012316_algunossubproductos.cs  20190612230740_Ueb.Designer.cs  20190612230740_Ueb.cs  20190612231621_CC.Designer.cs  20190612231621_CC.cs  20190618164803_ConsultorGeneral.Designer.cs  20190618164803_ConsultorGeneral.cs  ApplicationDbContextModelSnapshot.cs
MateriasPrimasApp/Models/: ApplicationUser.cs  CasaCompra.cs  Categoria.cs  ChangePasswordViewModel.cs  Cliente.cs  Derivado.cs  DetalleDeEntrada.cs  DetalleDeProcesamiento.cs  DetalleDeTransferencia.cs  DetalleDeTraslado.cs  DetalleDeVenta.cs  Entrada.cs  EntradaMateriaPrimaViewModel.cs  ErrorViewModel.cs  Procesamiento.cs  Producto.cs  Submayor.cs  TipoDeProducto.cs  Transferencia.cs  Traslado.cs  UEB.cs  UnidadDeMedida.cs  UnidadOrganizativa.cs  UserEditViewModel.cs  UsuarioViewModel.cs  Venta.cs
MateriasPrimasApp/Properties/: launchSettings.json
MateriasPrimasApp/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
MateriasPrimasApp/ViewComponents/: DetallesDeEntradaViewComponents.cs  DetallesDeTransferenciaViewComponents.cs  DetallesDeTrasladoViewComponents.cs  DetallesDeVentaViewComponents.cs  DetallesProcesamientoViewComponent.cs  FooterViewComponents.cs
MateriasPrimasApp/ViewModels/: ConciliacionVentasVM.cs  Dataset.cs  DatosGraficas.cs  ExistenciaVM.cs  FiltroReporteTransferenciaViewModel.cs  ParametroVentasVM.cs  UserEditViewModel.cs  UsuarioViewModel.cs
MateriasPrimasApp/Views/: _ViewImports.cshtml
MateriasPrimasApp/Views/Administracion/: CrearUsuario.cshtml  EditarUsuario.cshtml  Usuarios.cshtml
MateriasPrimasApp/Views/CasaCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MateriasPrimasApp/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MateriasPrimasApp/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListadoClientesPartial.cshtml
MateriasPrimasApp/Views/Derivados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MateriasPrimasApp/Views/Entradas/: Confirmar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetallesDeEntrada.cshtml  Edit.cshtml  Index.cshtml  TodasLasEntradas.cshtml  _AddDetallePartial.cshtml
MateriasPrimasApp/Views/Home/: Index.cshtml
MateriasPrimasApp/Views/Operaciones/: EntradaMateriaPrima.cshtml
(+113 files in other folders)
